{
    "status_channel_ids": [],
    "extensions": [{
        "name": "main",
        "repository": "https://github.com/start-from-scratch/pixelbot",
        "scripts": "/extensions/scripts/main"
    }],
    "token": ""
}
